{
  "name": "SIGIL Companion",
  "short_name": "SIGIL",
  "description": "The owner's phone companion for the SIGIL bridge — approve actions, panic-halt, relay commands, and view state over WireGuard. Holds its own Ed25519 device key and signs locally.",
  "id": "/static/index.html",
  "start_url": "/static/index.html",
  "scope": "/static/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0f14",
  "background_color": "#0c0f14",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1MTInIGhlaWdodD0nNTEyJz48cmVjdCB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMicgcng9Jzk2JyBmaWxsPScjMGMwZjE0Jy8+PHRleHQgeD0nMjU2JyB5PSczNDAnIGZvbnQtc2l6ZT0nMzAwJyB0ZXh0LWFuY2hvcj0nbWlkZGxlJyBmaWxsPScjNGZkMWM1JyBmb250LWZhbWlseT0nbW9ub3NwYWNlJz4mIzk2NzA7PC90ZXh0Pjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
